{
  "base": "OpenDRTphotochemist.jpg",
  "looks": [
    { "name": "Seneca Everyday",    "color": "yellow",  "file": "Seneca Everyday.jpg",    "desc": "" },
    { "name": "Seneca Portrait",    "color": "red",     "file": "Seneca Portrait.jpg",    "desc": "" },
    { "name": "Seneca Cine",        "color": "cyan",    "file": "Seneca Cine.jpg",        "desc": "" },
    { "name": "Seneca Press",       "color": "ink",     "file": "Seneca Press.jpg",       "desc": "" },
    { "name": "Seneca Vivid",       "color": "magenta", "file": "Seneca Vivid.jpg",       "desc": "" },
    { "name": "Balanced Modern",    "color": "blue",    "file": "Balanced Modern.jpg",    "desc": "" },
    { "name": "Sakura Natural",     "color": "green",   "file": "Sakura Natural.jpg",     "desc": "" },
    { "name": "250T Day For Night", "color": "blue",    "file": "250T Day For Night.jpg", "desc": "" },
    { "name": "Black and White",    "color": "ink-dim", "file": "Black and White.jpg",    "desc": "" }
  ]
}
